# Property file
MIQ_HOSTNAME = 10.8.198.162
MIQ_PORT = 80
MIQ__HTTP = http
MIQ_USERNAME = admin
MIQ_PASSWORD = smartvm

HAWKULAR_HOSTNAME =hawkular-services-prachi.cloud2.jonqe.lab.eng.bos.redhat.com
HAWKULAR_PORT = 80
HAWKULAR_USERNAME = jdoe
HAWKULAR_PASSWORD = password
HAWKULAR_PROVIDER_NAME = Hawkular-Provider

OPENSHIFT_HOSTNAME =10.8.187.18
OPENSHIFT_PORT = 8443
OPENSHIFT_USERNAME = user1
OPENSHIFT_TOKEN = 8QHepH7y5UBAtDr__H0Q_C7DJMZpPp2vkAREVHEdUwo
OPENSHIFT_PROVIDER_NAME = openshift_Hwkukar-Provider

SSH_USERNAME = root
SSH_PASSWORD = redhat
SSH_PORT = 22

DB_USERNAME = root
DB_PASSWORD = smartvm
DB_PORT = 5432

# Browser that will be used (needs to be installed and PATH set properly, see also README.md )
# Firefox|Chrome
BROWSER = Chrome

BROWSER_WIDTH = 1920
BROWSER_HEIGHT = 1080

# Set to True for automation to record tests to gif files
RECORD_TESTS = False
VNC_HOSTNAME = localhost
# vnc display port
DISPLAY_PORT = 5
TERMINAL_HEIGHT = 300

# for manual testing
KEEP_BROWSER_RUNNING = False
