# Property file
MIQ_HOSTNAME =
MIQ_PORT = 80
MIQ__HTTP = https
MIQ_USERNAME = admin
MIQ_PASSWORD = smartvm

HAWKULAR_HOSTNAME = livingontheedge.hawkular.org
HAWKULAR_PORT = 80
HAWKULAR_USERNAME = jdoe
HAWKULAR_PASSWORD = password
HAWKULAR_PROVIDER_NAME = Hawkular-Provider

# Browser that will be used (needs to be installed and PATH set properly, see also README.md )
# Firefox|Chrome
BROWSER = Firefox

BROWSER_WIDTH = 1920
BROWSER_HEIGHT = 1080
