# Property file
MIQ_HOSTNAME =
MIQ_PORT = 80
MIQ__HTTP = http
MIQ_USERNAME = admin
MIQ_PASSWORD = smartvm

HAWKULAR_HOSTNAME =
HAWKULAR_PORT = 80
HAWKULAR_USERNAME = jdoe
HAWKULAR_PASSWORD = password
HAWKULAR_PROVIDER_NAME = Hawkular-Provider

OPENSHIFT_HOSTNAME =
OPENSHIFT_PORT = 8443
OPENSHIFT_USERNAME =
OPENSHIFT_PASSWORD =
OPENSHIFT_PROVIDER_NAME = Openshift-Provider

INFRA_PROVIDER_NAME = Infrastructure-Provider
INFRA_DEFAULT_HOSTNAME =
INFRA_DEFAULT_PORT = 443
INFRA_DEFAULT_USERNAME = admin@internal
INFRA_DEFAULT_PASSWORD =
INFRA_METRICS_HOSTNAME =
INFRA_METRICS_PORT = 5432
INFRA_METRICS_DBNAME = ovirt_engine_history
INFRA_METRICS_USERNAME = ovirt_engine_history
INFRA_METRICS_PASSWORD =
# name of VM provided by RHEVM
INFRA_TEST_VM_NAME =

SSH_USERNAME = root
SSH_PASSWORD = redhat
SSH_PORT = 22

DB_USERNAME = root
DB_PASSWORD = smartvm
DB_PORT = 5432

# Browser that will be used (needs to be installed and PATH set properly, see also README.md )
# Firefox|Chrome
BROWSER = Firefox

BROWSER_WIDTH = 1920
BROWSER_HEIGHT = 1080

# Set to True for automation to record tests to gif files
RECORD_TESTS = False
VNC_HOSTNAME = localhost
# vnc display port
DISPLAY_PORT = 5
TERMINAL_HEIGHT = 300

# for manual testing
KEEP_BROWSER_RUNNING = False
