# Property file
MIQ_HOSTNAME =
MIQ_PORT = 80
MIQ__HTTP = http
MIQ_USERNAME = admin
MIQ_PASSWORD = smartvm

HAWKULAR_HOSTNAME = livingontheedge.hawkular.org
HAWKULAR_PORT = 80
HAWKULAR_USERNAME = jdoe
HAWKULAR_PASSWORD = password
HAWKULAR_PROVIDER_NAME = Hawkular-Provider

SSH_USERNAME = root
SSH_PASSWORD = redhat
SSH_PORT = 22

# Browser that will be used (needs to be installed and PATH set properly, see also README.md )
# Firefox|Chrome
BROWSER = Firefox

BROWSER_WIDTH = 1920
BROWSER_HEIGHT = 1080

# Set to True for automation to record tests to gif files
RECORD_TESTS = False
VNC_HOSTNAME = localhost
# vnc display port
DISPLAY_PORT = 5
TERMINAL_HEIGHT = 300
